{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": false,
    "importHelpers": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "commonjs",
    "noEmit": false,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ]
}
